VITE_SUPABASE_PROJECT_ID="fujryvbpljxxmfopdiaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1anJ5dmJwbGp4eG1mb3BkaWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzgzOTMsImV4cCI6MjA3NzUxNDM5M30.o9w2joYclE1DFdb-yKJxQ2pNHX4F5P9KjPIXopRZ2rg"
VITE_SUPABASE_URL="https://fujryvbpljxxmfopdiaw.supabase.co"
